# App_Usage_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahtrapotpid/appUsageTracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ahtrapotpid/appusagetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app_usage_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahtrapotpid/appUsageTracker/: AppDetails.java  AppList.java  AppListAdapter.java  AppUsageInfo.java  AppsDataController.java  AutoStartHelper.java  ImportantStuffs.java  MainActivity.java  MyRadioButton.java  TargetHistory.java  TargetInfo.java
app/src/main/java/com/ahtrapotpid/appusagetracker/: AppDetails.java  AppList.java  AppListAdapter.java  AppListTabbed.java  AppUsageInfo.java  AppsDataController.java  (+6 more)
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: item_background.xml  item_background_different.xml  list_item_background.xml  register_button_deselect.xml  register_button_select.xml  selectable_button_color.xml  selectable_text_color_checked_state.xml  selected_bg_text_item.xml  spinner_background.xml  tab_background.xml  transparent_button.xml  unselected_bg_text_item.xml
app/src/main/res/layout/: activity_app_details.xml  activity_app_list.xml  activity_app_list_tabbed.xml  activity_appwise_target_stats.xml  activity_info.xml  activity_main.xml  activity_set_target.xml  activity_target_history.xml  activity_target_stats.xml  activity_usage_page.xml  app_list_item.xml  fragment_daily_app_list.xml  fragment_daily_target_history.xml  fragment_weekly_app_list.xml  fragment_weekly_target_history.xml  list_item.xml  set_app_usage_target.xml  target_history_list_item.xml  targethistoryformat.xml  toolbar.xml  usage_stats_item.xml
app/src/main/res/menu/: app_list_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
