<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_number"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_num_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration number"
                android:inputType="numberSigned"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recent_semester_cgpa"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cgpa_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recent semester CGPA(Optional)"
                android:inputType="numberDecimal"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recent_semester_cgpa">

            <com.example.app_usage_tracker.MyRadioButton
                android:id="@+id/h1"
                style="@style/MyCustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onMaleClicked"
                android:textAllCaps="true"
                android:text="male"
                android:textSize="@dimen/primary_text" />

            <com.example.app_usage_tracker.MyRadioButton
                android:id="@+id/h2"
                style="@style/MyCustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFemaleClicked"
                android:textAllCaps="true"
                android:text="female"
                android:textSize="@dimen/primary_text" />
        </RadioGroup>

        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/register_button_select"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="register"
            android:textAllCaps="true"
            android:onClick="onRegisterClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_radio_group" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>